<!DOCTYPE html>
<html>
<head>
	<title>try counter</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
  <link rel="stylesheet" type="text/css" href="<link href="https://fonts.googleapis.com/css?family="Poppins&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/labjs/2.0.3/LAB.min.js"></script>
  <script src="jquery.counterup.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

</head>
<body>
<center>
<div class="try row">

<div class="col mt-5 ">
  <i class="fa fa-university" aria-hidden="true"></i><br>
  <strong class="number">2345</strong>
  <h2>Bank</h2>
</div>

<div class="col mt-5">
  <i class="fa fa-money" aria-hidden="true"></i><br>
  <strong class="number">456</strong>
  <h2>Money</h2>
  </div>

<div class="col mt-5">
    <i class="fa fa-server" aria-hidden="true"></i><br>
  <strong class="number">345</strong>
  <h2>Server</h2>
</div>

<div class="col mt-5">
    <i class="fa fa-users" aria-hidden="true"></i><br>
  <strong class="number">2945</strong>
  <h2>User</h2>
</div>

</div>
</center>
<script>
  $(".number").counterUp();
</script>



</body>
</html>